version: '3.6'

services:
  message-queue-request:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/message-queue/Dockerfile
  message-queue-process:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/message-queue/Dockerfile
  microservice-api:
    build: 
      context: ../../aplicaciones-nube
      dockerfile: ./api/microservice-api/Dockerfile
    ports:
    - 5002:5002

