version: '3.6'

volumes:
  files:
    external: true
services:
  message-queue-request:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/message-queue/Dockerfile
    command: "python /api/message-queue/consumer-request-queue.py"
  message-queue-process:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/message-queue/Dockerfile
    command: "python /api/message-queue/consumer-process-queue.py"
  microservice-api:
    build: 
      context: ../../aplicaciones-nube
      dockerfile: ./api/microservice-api/Dockerfile
    ports:
    - 5002:5002
    volumes:
      - files:/files

