version: '3.6'

volumes:
  files:
    external: true
services:
  rabbitmq:
    image: 'rabbitmq:3.6-management-alpine'
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      AMPQ_URL: 'ampq;//rabbitmq?connection_attempts=5&retry_delay=5'
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    healthcheck:
      test: ["CMD", "ping", "-c","1", "localhost:5432"]
      interval: 30s
      timeout: 10s
      retries: 5
  message-queue-request:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/message-queue/Dockerfile
    command: "python /api/message-queue/consumer-request-queue.py"
    depends_on:
      rabbitmq:
        condition: service_healthy
  message-queue-process:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/message-queue/Dockerfile
    command: "python /api/message-queue/consumer-process-queue.py"
    depends_on:
      rabbitmq:
        condition: service_healthy
  conversion_cron:
    build:
      context: ../../aplicaciones-nube
      dockerfile: ./api/conversion_cron/Dockerfile
  microservice-api:
    build: 
      context: ../../aplicaciones-nube
      dockerfile: ./api/microservice-api/Dockerfile
    ports:
    - 5002:5002
    volumes:
    - files:/mnt/nfs_clientshare
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - microservice-api
    ports:
      - "5001:5001"

